<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         failOnWarning="true"
         failOnRisky="true">
  <testsuites>
    <testsuite name="Code Reaper">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <coverage cacheDirectory=".phpunit-cache">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
</phpunit>
